! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname RoteadorC
password zebra
!enable password please-set-at-here
!
debug ospf event
debug ospf packet all
!
!
interface enp0s3
interface enp0s8
interface lo
!
router ospf
redistribute connected metric 100
redistribute bgp metric 10
network 10.10.1.0/24 area 0.0.0.0
network 192.168.0.0/24 area 0.0.0.0
!
line vty
log stdout
