! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname RouterC
password zebra
enable password zebra
!
! Interface's description. 
!
!interface lo
! description test of desc.
!
!interface sit0
! multicast
debug zebra events
debug zebra packet
!
interface enp0s3
link-detect
ipv6 nd suppress-ra
!
interface enp0s8
link-detect
ip address 10.10.1.1/24
ipv6 nd suppress-ra
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!
interface lo
link-detect
ip address 65.0.0.1/32

!log file /var/log/quagga/zebra.log
